app/views/users/show.html.erb
<table class="profile" summary="Profile information">
  <tr>
    <td class="main">
      <h1>
        <%= gravatar_for @user %>
        <%= @user.name %><br/>        <br />
      	<%=link_to url_for(:controller=>"lists",:action=>"index") %>
      	<a href="/lists" >Списки</a>
      </h1>
    </td>
    <td class="sidebar round">
      <strong>Name</strong> <%= @user.name %><br />
      <strong>URL</strong>  <%= link_to user_path(@user), @user %><br />
      <strong>Lists</strong> <%= @user.lists.count %>
    </td>
  </tr>
</table>

app/views/users/show.html.haml
%table.profile{:summary => "Profile information"}
  %tr
    %td.main
      %h1
        - if !@user.url_for_vk_photo_medium.nil?
          = image_tag(@user.url_for_vk_photo_medium,width:100)
        = @user.name
        %br/
        %br/
        = link_to "Списки пользователя", url_for(:controller=>"lists",:action=>"index",:user_id=>@user.id)
    %td.sidebar.round
      %strong Имя:
      = @user.name
      %br/
      %strong ID пользователя:
      = @user.id
      %br/
      %strong Количество списков:
      = @user.lists.count
      - if @user.id==current_user.id
        %strong= link_to "Настройки профиля", edit_user_path(current_user)
