app/views/layouts/_header.html.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{:href => "/"} TODO-list by Skarm
      - if signed_in?
        .btn-group.pull-right
          %a.btn.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
            %i.icon-user
            = current_user.name
            %span.caret
          %ul.dropdown-menu
            %li= link_to "Профиль", current_user, :method=>:get
            %li= link_to "Мои списки", lists_path
            %li.divider
            %li= link_to "Выйти", signout_path, :method => :delete
      - else
        = link_to "Войти", signin_path, :class=>"btn pull-right"

app/views/layouts/_header.html.erb
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">TODO-list by Skarm</a>
          <%if signed_in?%>
		          <div class="btn-group pull-right">
		            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
		              <i class="icon-user"></i> <%= current_user.name %>
		              <span class="caret"></span>
		            </a>
		            <ul class="dropdown-menu">
		            	
						    <li><%= link_to "Профиль", current_user, :method=>:get %></li>
						    <li><%=link_to "Мои списки", lists_path %></li>
			              	<li class="divider"></li>
						    <li><%= link_to "Выйти", signout_path, :method => :delete %></li>
					    
					    
		            </ul>
		          </div>
		  <% else %>
		  <%= link_to "Войти", signin_path, :class=>"btn pull-right" %>
          <%end%>          
        </div>
      </div>
    </div>
