app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= @title%></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>


  </head>
  
  <body>

	<%= render 'layouts/header' %> 

    <div class="container-fluid">
      <hr>
      <div class="row-fluid">
        <div class="span2">
          <%=render 'layouts/left_panel'%>
        </div><!--/span-->
        <div class="span10">
      		<%= yield %>
      	</div>
      </div><!--/row-->

      <hr>

      <%= render 'layouts/footer' %>

    </div><!--/.fluid-container-->

    <!-- Javascripts     
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>
    
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %script{:src => "//vk.com/js/api/openapi.js?75", :type => "text/javascript"}
    %title= @title
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag "application", :media => "all"
  %body
    = render 'layouts/header'
    .container-fluid
      %hr/
      .row-fluid
        - if signed_in?
          .span2
            = render 'layouts/left_panel'
          .span10
            = yield
        -else
          =yield
      = render 'layouts/footer'
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
